.package-card {
    border: 1px solid #000000;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 350px;

    display: flex;
    flex-direction: column;
    padding: 1rem .5rem;
    
  } 
  
  .package-card > div {
    display: flex;
    flex-direction: column; 
  }
  
  .package-image-container {
    width: 280px;
    height: 100%; /* Allow responsive height */
    /* aspect-ratio: 4 / 3; Maintain aspect ratio (you can tweak it) */
    overflow: hidden;
  }
  
  .package-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
  }
  
  
  
  
  .details {
    padding: 15px;
  }
  
  .location {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .location-icon {
    margin-right: 5px;
  }
  
  .main-location {
    font-size: 18px; 
    margin-bottom: 10px;
  
  }

  .main-location h3{
    font-weight: 600;
    color: rgb(35, 36, 36);
  }
  
  .duration {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .person-icon,
  .watch-icon {
    margin-right: 5px;
  }
  
  .start {
    margin-bottom: 5px;
  }

  /* responsive */

  @media (max-width: 480px) {
    .package-card{
      width: 320px;
      margin: 0 1rem;
      padding: .5rem 1.2rem;
    }
  }
  